{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "DalOptions": {
    "ConnectionString": "User ID=VelocipedUser;Password=123456;Host=localhost;Port=15430;Database=VelocipedDelivery;Pooling=true;"
  },
  "AllowedHosts": "*"
}
